# puli

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
owlapi-proof/: pom.xml
owlapi-proof/src/main/java/: module-info.java
puli/: pom.xml
puli/src/main/java/: module-info.java
puli/src/main/java/org/liveontologies/puli/pinpointing/: MinimalSubsetEnumerator.java
